#START&
!background_sprite="BG2"
!bgm_sound="BGM"!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="polygon"="charaDocter"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"

&貴方「怒りの感情を引き起こす・・・」
&局長「怒りの感情が芽生えた時ってどんなとき？」
&!select_text="NEXT1"="映画館で周りの人の鑑賞マナーが悪かった時"
!select_text="NEXT2"="角に小指をぶつけた時"
&!jump_to="NEXT2"

#NEXT1&
!charaimg_active="polygon"="false"
&!charaimg_sprite="chara"="charaAngry"
&!charaimg_size="chara"="2000,2000,1"
&!charaimg_active="chara"="true"
&ANGRY「随分具体的だな。」
&貴方「そうですかね～」
&ANGRY「でもわからなくもない。そういった人間を見ると怒りややるせなさを感じるよな」
&貴方「はい。気持ちよく映画を鑑賞するために場所による客層とか、時間帯による客層とかいろいろ考え始めちゃいます」
&!jump_to="END"


#NEXT2&
!charaimg_active="polygon"="false"
&!charaimg_sprite="chara"="charaAngry"
&!charaimg_size="chara"="2000,2000,1"
&!charaimg_active="chara"="true"
&ANGRY「痛い。」
&貴方「自分の空間把握能力の低さにイラッとします」
&DISGUST「でもわからなくもない。どこにもぶつけることができない怒りがわくよな。」
&貴方「わかってくれてうれしいです」
&!jump_to="END"



#END
&!charaimg_delete="polygon"=""
!scene="PuzzleScene"
