#START&
!background_sprite="BG4"
!bgm_sound="BGM"!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"


&!charaimg_sprite="polygon"="charaDocter"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"

&貴方「ANGRY、結構たまってきましたね」
&局長「そろそろかな」
&貴方「ですかね」
&!charaimg_active="polygon"="false"
&!charaimg_sprite="chara"="charaAngry"
&!charaimg_size="chara"="2000,2000,1"
&!charaimg_active="chara"="true"

&!charaimg_sprite="anim"="stillAngry"
!charaimg_anim="anim"="anim,0,1,EaseInOut%255,255,255,255%2000,2000,1%0,20,0"
&!charaimg_active="anim"="true"

&!charaimg_active="chara"="false"
&ANGRY「ああーーーーーーーー！！！！！！！！」
&ANGRY「むかつくわああああああああああああ！！！！！！！」
&貴方「わ！怒ってらっしゃいますね」
&!charaimg_active="anim"="false"
&!charaimg_active="polygon"="true"
&局長「怒っているね」
&貴方「これで世界を救えますか？」

&!charaimg_delete="polygon"=""
!scene="PuzzleScene"

