#START&
!background_sprite="BG3"
!bgm_sound="BGM"!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"


&!charaimg_sprite="polygon"="charaDocter"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"

&貴方「局長は過去に怒りという感情に支配されたことはありますか？」
&局長「ないなー」
&貴方「そうなんですか？」
&!charaimg_active="polygon"="false"
&!charaimg_sprite="chara"="charaAngry"
&!charaimg_size="chara"="2000,2000,1"
&!charaimg_active="chara"="true"

&ANGRY「そんなわけがないだろ」
&貴方「ちょっと怒ってらっしゃいますね」
&!charaimg_active="chara"="false"
&!charaimg_active="polygon"="true"
&局長「・・・・・・・・・・・・・・・・・・・。まあ２人に比べたら私はおおらかだからね」
&貴方「・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。」
&!charaimg_active="polygon"="false"
&!charaimg_active="chara"="true"
&ANGRY「・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。」


&!charaimg_delete="polygon"=""
!scene="PuzzleScene"

