#START&
!background_sprite="BG1"
!bgm_sound="BGM"!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="polygon"="charaDocter"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"

&貴方「一体何なんですか？」
&局長「すまないがあれこれこーで、こーでこーなんだ」
&貴方「成程・・・・」
&局長「キミに会わせたい人がいる」
&局長「紹介しよう。DISGUSTだ。」
&!charaimg_active="polygon"="false"

&!charaimg_sprite="chara"="charaDisgust"
&!charaimg_size="chara"="2000,2000,1"
&!charaimg_active="chara"="true"
&DISGUST「こんにちは」
&貴方「こんにちは」

&!charaimg_active="chara"="false"

&!charaimg_active="polygon"="true"

&局長「ここ最近無駄に笑顔な人間が多くないか？」

&!charaimg_sprite="mob"="beam1"
!charaimg_anim="mob"="anim,0,1,EaseInOut%255,255,255,255%500,500,1%0,20,0"
&!charaimg_active="mob"="true"
&局長「そいつらは全員SMILEという組織が開発したピコピコビームにやられた連中なんだ」
&!charaimg_active="mob"="false"
&貴方「なるほど」
&局長「で、DISGUSTの嫌悪という感情をとりもどしてほしいんだ」
&貴方「なるほど」
&局長「取り戻し方はずばり簡単！」

&!charaimg_sprite="puzzle"="PuzzleDisgust"
!charaimg_anim="puzzle"="anim,0,1,EaseInOut%255,255,255,255%500,500,1%500,100,0"
&!charaimg_active="puzzle"="true"

&局長「3match パズルゲームで嫌悪（DISGUST）のアイテムをたくさん集めるんだ」
&局長「3matchげーむとはなんぞやの人はググってね」
&!charaimg_active="puzzle"="false"

&!charaimg_delete="polygon"=""
!scene="PuzzleScene"
