#START&
!background_sprite="BG3"
!bgm_sound="BGM"!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="polygon"="charaDocter"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"

&貴方「局長は過去に嫌悪感を持った人はいるんですか？？」
&局長「いないなー」
&貴方「ほんとですか～？」
&!charaimg_active="polygon"="false"
&!charaimg_sprite="chara"="charaDisgust"
&!charaimg_size="chara"="2000,2000,1"
&!charaimg_active="chara"="true"

&DISGUST「なんだか嫌悪感といったものがよくわからなかったんだが、具体例を聞いたら何となく嫌悪感という感情を理解してきたぜ」
&貴方「あら成長」
&!charaimg_active="chara"="false"
&!charaimg_active="polygon"="true"
&局長「ほんとですなぁ。嫌悪感という感情を人に感じさせなくなったらもう立派な大人だよ」
&!select_text="NEXT3"="そうですね～"
!select_text="NEXT4"="局長ってたまにはいいこと言うんですね"
&!jump_to="NEXT3"

#NEXT3&
局長「人間そんなもんだよね」
&!jump_to="END"


#NEXT4&
局長「君はいつも面白いことを言うね」
&貴方「あらありがとうございます」
&!charaimg_active="polygon"="false"
&!charaimg_active="chara"="true"

&DISGUST「・・・・・・・・・・・・・・・・・・・・・・・・。」
&!jump_to="END"


#END&
!charaimg_delete="polygon"=""
!scene="PuzzleScene"

