#START&
!background_sprite="BG2"
!bgm_sound="BGM"!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="polygon"="charaDocter"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"

&貴方「嫌悪感という感情を引き起こすのってなかなか難しくないですか？」
&局長「人に嫌悪感を抱いたことはある？」
&貴方「あるにはあります。」
&!charaimg_active="polygon"="false"
&!charaimg_sprite="chara"="charaDisgust"
&!charaimg_size="chara"="2000,2000,1"
&!charaimg_active="chara"="true"

&DISUGUST「例えば？」
&貴方「例えば・・・」
&!select_text="NEXT1"="他人がどう思うかを気にせずにズカズカ聞いてくる人"
!select_text="NEXT2"="自分の非を認めずに生きることにより成長しない人"
&!jump_to="NEXT2"

#NEXT1&
DISGUST「随分具体的だな。」
&貴方「そうですかね～」
&DISGUST「でもわからなくもない。そういった人間を見ると少なからず違和感を感じるよな」
&貴方「わかってくれてうれしいです」
&!jump_to="END"


#NEXT2&
DISGUST「随分具体的だな。」
&貴方「そうですかね～」
&DISGUST「でもわからなくもない。そういった人間を見ると少なからず違和感を感じるよな」
&貴方「わかってくれてうれしいです」
&!jump_to="END"


#END&
!charaimg_delete="polygon"=""
!scene="PuzzleScene"