#START&
!background_sprite="BG2"
!bgm_sound="BGM"!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="polygon"="charaDocter"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"

&貴方「恐怖という感情を引き起こす・・・」
&局長「うんうん」
&貴方「成程・・・・」
&!charaimg_active="polygon"="false"

&貴方「これは私が体験した恐怖体験なんだけど」
&!charaimg_sprite="chara"="charaFear"
&!charaimg_size="chara"="2000,2000,1"
&!charaimg_active="chara"="true"


&!select_text="NEXT1"="この前水道の蛇口を完全に閉めないで出かけちゃったんだよね"
!select_text="NEXT2"="寝て起きたら日付が変わってて、16時間寝てたんだよね"
&!jump_to="NEXT2"

#NEXT1&
FEAR「それはこわいですね」
&貴方「水道の請求を見たくないよね」
&FEAR「自分だったらと思うとゾッとします」
&!charaimg_active="chara"="false"
&!charaimg_active="polygon"="true"
&局長「いいね！！この調子でガンガン恐怖心を煽っていこう！」
&貴方「不謹慎」

&!jump_to="END"

#NEXT2
&FEAR「それはこわいですね」
&貴方「本当に怖かったんだよ」
&!charaimg_active="chara"="false"
&!charaimg_active="polygon"="true"
&局長「この調子でガンガン恐怖心を煽っていこう！」
&貴方「不謹慎」
&!jump_to="END"


#END&
!charaimg_delete="polygon"=""
!scene="PuzzleScene"
