#START&
!background_sprite="BG3"
!bgm_sound="BGM"!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"


&!charaimg_sprite="polygon"="charaDocter"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"

&貴方「ほかに恐怖といたらなんなんでしょうねー」
&局長「うーん。心霊現象的な？」
&貴方「うーわ。怖いんで却下で」
&局長「いいじゃあん！FEARは心霊現象とか信じるタイプ？」
&!charaimg_active="polygon"="false"
&!charaimg_sprite="chara"="charaFear"
&!charaimg_size="chara"="2000,2000,1"
&!charaimg_active="chara"="true"

&FEAR「目に見えないものは基本的に信じていません」
&貴方「あーら」
&局長「じゃあホラー映画とか見てもなんとも思わないの？」
&FEAR「急に現れたりして心臓に訴えかけてくるものは苦手です」
&貴方「うーーーわめちゃくちゃわかる」


&!charaimg_delete="polygon"=""
!scene="PuzzleScene"

