#START&
!background_sprite="BG5"
!bgm_sound="BGM"!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"


&!charaimg_sprite="polygon"="charaFear"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"

&FEAR「もうむりです」
&貴方「えっ」
&FEAR「限界です」


&!charaimg_sprite="anim"="stillFear"
!charaimg_anim="anim"="anim,0,1,EaseInOut%255,255,255,255%2000,2000,1%0,20,0"
&!charaimg_active="anim"="true"

&FEAR「海が怖い空が怖い山が怖い人が怖い動物が怖いすべてが怖い」
&FEAR「もうなにもかもがこわい！！！！！！！！！！！！！！！！」
&貴方「これで世界が救えるのかな」

&!charaimg_delete="polygon"=""
!scene="PuzzleScene"

