#START&
!param_write="playername"="貴方"
!background_sprite="BG1"
!bgm_sound="BGM"!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"


&「20XX年＿＿＿＿＿＿＿」
&!charaimg_sprite="polygon"="charaSmile"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"
&？？？「こ～～～～～～んにちは～～～～～～～～～～」
&？？？「みなさん、今日も明るく！楽しく！元気よく！生きてますか？」
&？？？「申し遅れました。わたくしSMILEと申します」
&SMILE「おっほん！」
&!backlog="逃げて～～～～～～"
&SMILE「毎日楽しくてしょうがないそこのあなた！」
&!charaimg_sprite="mob"="mob1"
!charaimg_anim="mob"="anim,0,1,EaseInOut%255,255,255,255%2000,2000,1%0,20,0"
&!charaimg_active="mob"="true"
&「は～～～～～～～～～い」
&!charaimg_anim="mob"="anim,,,Replay"
&「さいこ～～～～～～～～～う」

&!charaimg_active="mob"="false"
&!charaimg_active="polygon"="false"
&"playername"さん「どういう世界戦なんだ・・・・」
&？？？「君」
&"playername"「？今何か・・・」

&!charaimg_sprite="polygon"="charaDocter"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"

&？？？「君は今幸せかい？」
&"playername"「誰ですか？」
&？？？「質問に答えて」

&!select_text="NEXT1"="幸せかも"
!select_text="NEXT2"="別に・・・"
&!jump_to="NEXT2"


#NEXT1&
？？？「本当に？」
&!jump_to="END"


#NEXT2&
？？？「本当に？」
&"playername"「はぁ、、どちらかというとこの状況に戸惑っています。」
&？？？「…………………。」
&？？？「申し遅れた。私の名前は＿＿＿＿。気軽に局長と呼んでくれ。」
&局長「急で申し訳ないがついてきてくれ」
&!jump_to="END"



#END&
!charaimg_delete="polygon"=""
!scene="SelectCharaScene"





