#START&
!background_sprite="BG3"
!bgm_sound="BGM"!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="polygon"="charaDocter"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"

&貴方「寂しいという感情を引き起こす・・・」
&局長「うんうん」
&貴方「成程・・・・」
&!charaimg_active="polygon"="false"
&!charaimg_sprite="chara"="charaSad"
&!charaimg_size="chara"="2000,2000,1"
&!charaimg_active="chara"="true"

&SADNESS「漠然と日々少しだけ寂しい気がします」
&貴方「めちゃくちゃにわかる」
&局長「帰宅したときに愛犬がいるとすごく癒されるよね。安心感というか」
&あなた「ひとりは快適ですけどさびしいですよね」

&!charaimg_delete="polygon"=""
!scene="PuzzleScene"
