#START&
!background_sprite="BG4"
!bgm_sound="BGM"!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="polygon"="charaDocter"
&!charaimg_size="polygon"="2000,2000,1"
&!charaimg_active="polygon"="true"

&貴方「寂しいという感情に支配されたことはありますか？誰でもいいから人とつながりたいみたいな」
&局長「ないなー」
&貴方「ないもんなんですね。新型コロナウイルスが一番やばかった時あるじゃないですか。2020年の4月ごろ」
&局長「あったね」
&貴方「あのときさみしいという感情なのかはわからないですけど片っ端からラジオ聞いてました。誰かの会話を聞くという行為に救われていた自分がいましたね」
&!charaimg_active="polygon"="false"
&!charaimg_sprite="chara"="charaSad"
&!charaimg_size="chara"="2000,2000,1"
&!charaimg_active="chara"="true"

&SADNESS「なんのラジオを聞いていたんですか？」
&貴方「えーーーーーとね」
&!select_text="NEXT3"="三五郎のオールナイトニッポン０"
!select_text="NEXT4"="六千頭身都築HIROKIのサクラバシ939"
&!jump_to="NEXT3"

#NEXT3&
SADNESS「僕も聞いてます」
&貴方「まさかのリスナー！」
&!jump_to="END"


#NEXT4&
SADNESS「ダウト。その番組が始まったの2021年ですよ」
&貴方「あれ・・・・そうだっけ・・・・」
&SADNESS「カニですね」
&貴方「（SADNESSさん、リスナーなんだ・・・・・・）」
&!backlog="リスナーのことをロブスター、非リスナーのことをカニという身内ネタが存在します"
&!jump_to="END"



#END&
!charaimg_delete="polygon"=""
!scene="PuzzleScene"

